<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lavender">>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:text="How many riders?"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="149dp" />

    <Button
        android:id="@+id/okbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="495dp" />
</android.support.constraint.ConstraintLayout>